[Postgresql]
host_psql=localhost
port_psql=5432
user_psql=postgres
password_psql=123456
dbname_psql=testDB

[Download_DateRange]
# 数据源 有sl ss sj三种
dtype=sj   
# 单次下载数据大小
iNo_sl=60
iNo_ss=60
iNo_sj=800

[Thread]
# 网络下载线程数
pCount_sl=20
pCount_ss=20
pCount_sj=5

[Custom]
#循环下载次数
loopNo=5
#单次循环时间间隔控制(毫秒ms),-1为不控时间
loopTM=-1